<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="533dp"
        android:src="@drawable/pizza"
        android:alpha="0.4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/heading"
            android:textAlignment="center"
            android:textSize="34sp"
            android:translationX="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/prompt"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="393dp"
            android:layout_height="66dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="@string/example"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/prompt2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:entries="@array/hunger_level" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="186dp"
            android:layout_height="58dp"
            android:background="#3C3838"
            android:text="@string/calculate"
            android:translationX="110dp" />

        <TextView
            android:id="@+id/pizza_output"
            android:layout_width="183dp"
            android:layout_height="39dp"
            android:layout_margin="20dp"
            android:text="@string/output"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:translationX="90dp" />
    </LinearLayout>


</FrameLayout>