<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5dp"
    android:height="5dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M680,400Q647,400 623.5,377Q600,354 600,320L600,160Q600,126 623.5,103Q647,80 680,80Q714,80 737,103Q760,126 760,160L760,320Q760,354 737,377Q714,400 680,400ZM200,880Q167,880 143.5,856.5Q120,833 120,800L120,160Q120,127 143.5,103.5Q167,80 200,80L520,80L520,160L200,160Q200,160 200,160Q200,160 200,160L200,800Q200,800 200,800Q200,800 200,800L640,800Q640,800 640,800Q640,800 640,800L640,720L720,720L720,800Q720,833 696.5,856.5Q673,880 640,880L200,880ZM280,720L280,640L560,640L560,720L280,720ZM280,600L280,520L480,520L480,600L280,600ZM720,640L640,640L640,536Q563,522 511.5,461.5Q460,401 460,320L540,320Q540,378 581,419Q622,460 680,460Q739,460 779.5,419Q820,378 820,320L900,320Q900,401 849,461.5Q798,522 720,536L720,640Z"/>
</vector>
