<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#000000"
    android:alpha="0.8">
  <group android:scaleX="1.2631578"
      android:scaleY="1.2631578"
      android:translateX="-101.052635"
      android:translateY="-126.31579">
    <path
        android:fillColor="#FF000000"
        android:pathData="M120,720v-80h480v80L120,720ZM120,520v-80h720v80L120,520ZM120,320v-80h720v80L120,320Z"/>
  </group>
</vector>
