<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#000000"
    android:alpha="0.8">
  <group android:scaleX="1.3333334"
      android:scaleY="1.3333334"
      android:translateX="-160"
      android:translateY="-160">
    <path
        android:fillColor="#FF000000"
        android:pathData="M360,760v-80h480v80L360,760ZM360,520v-80h480v80L360,520ZM360,280v-80h480v80L360,280ZM200,800q-33,0 -56.5,-23.5T120,720q0,-33 23.5,-56.5T200,640q33,0 56.5,23.5T280,720q0,33 -23.5,56.5T200,800ZM200,560q-33,0 -56.5,-23.5T120,480q0,-33 23.5,-56.5T200,400q33,0 56.5,23.5T280,480q0,33 -23.5,56.5T200,560ZM200,320q-33,0 -56.5,-23.5T120,240q0,-33 23.5,-56.5T200,160q33,0 56.5,23.5T280,240q0,33 -23.5,56.5T200,320Z"/>
  </group>
</vector>
