<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Game"
        android:id="@+id/gameFragment"
        android:icon="@drawable/game"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Help"
        android:id="@+id/helpFragment"
        android:icon="@drawable/help"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="About"
        android:id="@+id/aboutFragment"
        android:icon="@drawable/about"/>
</menu>