<resources>
    <string name="app_name">Pizza Order</string>
    <string name="Title">Pizza Order</string>
    <string name="prompt1">Number of guests:</string>
    <string name="Hint">e.g. 12</string>
    <string name="prompt2">Choose your hunger level:</string>
    <string name="light">Light</string>
    <string name="medium">Medium</string>
    <string name="ravenous">Ravenous</string>
    <string name="prompt3">Choose up to three toppings:</string>
    <string name="topping1">Mushroom</string>
    <string name="topping2">Chicken</string>
    <string name="topping3">Pepperoni</string>
    <string name="button">Submit Order</string>
    <string name="pizza_output"> 0 Pizzas</string>
    <string name="mushrooms"></string>
    <string name="chicken"></string>
    <string name="pepperoni"></string>

</resources>