<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Heading or title of invitation -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:fontFamily="casual"
        android:text="@string/text1"
        android:textAlignment="center"
        android:textColor="#A9FF689B"
        android:textSize="38sp"
        android:textStyle="bold"
        android:layout_marginTop="90dp"/>

    <!-- Image used to show what kind of party it is -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="298dp"
        android:contentDescription="@string/img1"
        android:src="@drawable/birthday" />

    <!-- Text shows host info and appears after image -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/text2"
        android:textAlignment="viewStart"
        android:textColor="#C3363839"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>

    <!-- Text shows date and time -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/text3"
        android:textAlignment="viewStart"
        android:textColor="#C3363839"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp" />

    <!-- Text shows address -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/text4"
        android:textAlignment="viewStart"
        android:textColor="#C3363839"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>