<resources>
    <string name="app_name">LightsOut</string>
    <string name="Title">Lights Out</string>
    <string name="newGame">New Game</string>
    <string name="numMoves">Number Of Moves: </string>

    <string name="colorSelector">Settings</string>
    <string name="submit">Submit</string>

    <string name="Help">Help</string>

    <string name="instructions">The goal of the game is to turn off all the lights. To do so click on
    the buttons and see what happens. When an on button is clicked the light will turn off but any adjacent
    buttons that were off will turn on! Change the button color in the Settings located on the top right corner! </string>

    <string name="about">About</string>

    <string name="description">My name is Tashia Boddu and I designed the Lights Out App for Mobile
        App Programming Class! This game is not as big and only follows a 3x3 grid. </string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string-array name="colors">
        <item>Green</item>
        <item>Red</item>
        <item>Yellow</item>
    </string-array>

</resources>