<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.mobileapp.lightsout.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="colorUpdate"
            app:argType="string"
            android:defaultValue="Blue"/>
        <action
            android:id="@+id/action_gameFragment_to_completionFragment"
            app:destination="@id/completionFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.mobileapp.lightsout.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mobileapp.lightsout.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/completionFragment"
        android:name="com.mobileapp.lightsout.CompletionFragment"
        android:label="fragment_completion"
        tools:layout="@layout/fragment_completion" >
        <argument
            android:name="numOfMoves"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.mobileapp.lightsout.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>