<resources>
    <string name="app_name">Pizza Calculator</string>
    <string name="heading">Pizza Calculator</string>
    <string name="prompt">Number of guests: </string>
    <string name="example">e.g. 12</string>
    <string name="prompt2">Choose your hunger level:</string>
    <string name="calculate">Calculate</string>
    <string name="output"> </string>


    <string-array name="hunger_level">
        <item>Light</item>
        <item>Medium</item>
        <item>Ravenous</item>
    </string-array>
</resources>